print('Beatriz', type ('Beatriz'))
print(10, type (10))
print(25.23, type (25.23))
print(9 == 9, type (9 == 9))
print('l ==L', type ('l ==L'))
print(bool(''))
print('Ana', type ('Ana'), bool('Ana'))
print('10', type ('10'), type(int('10')))
print('10.5', type ('10.5'), type(float('10.5')))

#CONVERTENDO
#Nome - string
print('Lucas', type('Lucas'))

#Idade- int
print('23', type('23'), type(int('23')))

#Altura - float
print('1.58', type('1.58'), type(float('1.58')))

# É maior de idade 10>20
print(bool(23>20))

#EXERCÍCIO 

print('Monique', type('Monique'))
print(23, type(23))
print(1.58, type(1.58))
print(23>20, type(23>20))
